# Project Configuration - Production
PROJECT_PREFIX=rimac-challenge
STAGE=prod

# Application
NODE_ENV=production
PORT=3000

# AWS
AWS_REGION=us-east-1

# Service Names (will be prefixed with PROJECT_PREFIX-STAGE)
APPOINTMENT_SERVICE_NAME=appointment
APPOINTMENT_PE_SERVICE_NAME=appointment-pe
APPOINTMENT_CL_SERVICE_NAME=appointment-cl

# Database
# DYNAMODB_TABLE_PREFIX=rimac-challenge-prod

# API Keys
# EXTERNAL_API_KEY=your_prod_api_key

RDS_HOST=database-1.cua5rzifavjf.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=admin
RDS_PASSWORD=RimacChallenge123
RDS_DATABASE=appointments
